    <>
        <h2>{category.attributes.title}</h2>
        <div>{category.attributes.description}</div>
        <img src={import.meta.env.VITE_APP_URL +
         category.attributes.image.data.attributes.url} alt="" />
    </>




{category.attributes.title}    




      <ul className="cart-list">


        <li className="cart-item">
          <img src="http://localhost:1337/uploads/men_03_81a6cd1375.jpg" alt="" className="cart-item-image" />
          <span className="cart-item-title">Classic Sprint</span>
          <span className="cart-item-price">120$</span>
        </li>


        <li className="cart-item">
          <img src="http://localhost:1337/uploads/men_02_d317e5a70f.jpg" alt="" className="cart-item-image" />
          <span className="cart-item-title">Air Force 1 X</span>
          <span className="cart-item-price">45$</span>
        </li>


        <li className="cart-item">
          <img src="http://localhost:1337/uploads/women_01_41c052ee84.jpg" alt="" className="cart-item-image" />
          <span className="cart-item-title">Green Jacket</span>
          <span className="cart-item-price">600$</span>
        </li>


        <li className="cart-item">
          <img src="http://localhost:1337/uploads/kid_01_ffdc93c2f7.jpg" alt="" className="cart-item-image" />
          <span className="cart-item-title">Classic Dress</span>
            <span className="cart-item-price">150$</span>
          </li>


      </ul>

dakika 2:19:42